# msm-cuda

./: README.md
msm-cuda/: .classpath  .project  pom.xml
msm-cuda/src/main/java/: JCudaVectorAdd.java
msm-cuda/src/main/java/br/ufsc/lehmann/: DTWCuda.java  ExecutionStats.java  LCSSCuda.java  MSMCuda.java  PatelVehiclesDataReader.java  SplitFile.java
msm-cuda/src/main/resources/: MSM.cu  MSM.exp  MSM.lib  MSMCuda.cu  MSMCuda.ptx  MSMCuda_benchmark.cu  MSMCuda_benchmark_x10.cu  MSM_paper_benchmark.cu  MSM_paper_benchmark_x10.cu  backup_patel_hurricane.csv
msm-cuda/src/main/resources/hurricane/: 195001.traj  195002.traj  195003.traj  195004.traj  195005.traj  195006.traj  195007.traj  195008.traj  195009.traj  195010.traj  195011.traj  195012.traj  195013.traj  195101.traj  195102.traj  195103.traj  195104.traj  195105.traj  195106.traj  195107.traj  195108.traj  195109.traj  195110.traj  195201.traj  195202.traj  195203.traj  195204.traj  195205.traj  195206.traj  195207.traj  195301.traj  195302.traj  195303.traj  195304.traj  195305.traj  195306.traj  195307.traj  195308.traj  195309.traj  195310.traj  (+599 more)
msm-cuda/src/main/resources/trajetorias/: 30901.traj  30902.traj  42001.traj  42002.traj  42003.traj  42004.traj  42005.traj  42006.traj  42007.traj  42008.traj  42009.traj  42010.traj  420100.traj  420101.traj  420102.traj  420103.traj  420104.traj  420105.traj  420106.traj  42011.traj  42012.traj  42013.traj  42014.traj  42015.traj  42016.traj  42017.traj  42020.traj  42021.traj  42022.traj  42023.traj  42024.traj  42025.traj  42026.traj  42027.traj  42028.traj  42029.traj  42030.traj  42031.traj  42032.traj  42033.traj  (+339 more)
