//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21373419
// Cuda compilation tools, release 8.0, V8.0.55
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_20
.address_size 64

	// .globl	msm

.visible .entry msm(
	.param .u64 msm_param_0,
	.param .u32 msm_param_1,
	.param .u64 msm_param_2,
	.param .u32 msm_param_3,
	.param .u64 msm_param_4,
	.param .u64 msm_param_5,
	.param .u64 msm_param_6
)
{
	.reg .pred 	%p<17>;
	.reg .b32 	%r<17>;
	.reg .f64 	%fd<50>;
	.reg .b64 	%rd<31>;


	ld.param.u64 	%rd8, [msm_param_0];
	ld.param.u32 	%r7, [msm_param_1];
	ld.param.u64 	%rd9, [msm_param_2];
	ld.param.u32 	%r8, [msm_param_3];
	ld.param.u64 	%rd10, [msm_param_4];
	ld.param.u64 	%rd11, [msm_param_5];
	ld.param.u64 	%rd12, [msm_param_6];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	setp.ge.s32	%p1, %r4, %r7;
	@%p1 bra 	BB0_8;

	cvta.to.global.u64 	%rd13, %rd8;
	mul.wide.s32 	%rd14, %r4, 8;
	add.s64 	%rd15, %rd13, %rd14;
	ld.global.u64 	%rd16, [%rd15];
	cvta.to.global.u64 	%rd1, %rd16;
	ld.global.f64 	%fd1, [%rd1+16];
	ld.global.f64 	%fd2, [%rd1+24];
	mov.f64 	%fd47, 0d0000000000000000;
	setp.lt.s32	%p2, %r8, 1;
	@%p2 bra 	BB0_7;

	cvta.to.global.u64 	%rd17, %rd11;
	cvta.to.global.u64 	%rd30, %rd9;
	cvta.to.global.u64 	%rd18, %rd12;
	ld.global.f64 	%fd3, [%rd1];
	ld.global.f64 	%fd4, [%rd1+8];
	ldu.global.u64 	%rd19, [%rd18];
	cvta.to.global.u64 	%rd20, %rd19;
	ldu.global.f64 	%fd5, [%rd20];
	ldu.global.u64 	%rd21, [%rd18+8];
	cvta.to.global.u64 	%rd22, %rd21;
	ldu.global.f64 	%fd6, [%rd22];
	ldu.global.f64 	%fd7, [%rd20+8];
	ldu.global.f64 	%fd8, [%rd22+8];
	mul.lo.s32 	%r11, %r7, %r4;
	mul.wide.s32 	%rd23, %r11, 8;
	add.s64 	%rd29, %rd17, %rd23;
	mov.f64 	%fd19, 0d0000000000000000;
	mov.u32 	%r16, 0;
	mov.f64 	%fd49, %fd19;

BB0_3:
	ld.global.u64 	%rd24, [%rd30];
	cvta.to.global.u64 	%rd25, %rd24;
	ld.global.f64 	%fd10, [%rd25];
	ld.global.f64 	%fd11, [%rd25+8];
	ld.global.f64 	%fd12, [%rd25+24];
	setp.lt.f64	%p3, %fd1, %fd12;
	ld.global.f64 	%fd13, [%rd25+16];
	setp.lt.f64	%p4, %fd13, %fd2;
	and.pred  	%p5, %p3, %p4;
	mov.f64 	%fd48, %fd19;
	@!%p5 bra 	BB0_6;
	bra.uni 	BB0_4;

BB0_4:
	setp.lt.f64	%p6, %fd2, %fd12;
	selp.f64	%fd22, %fd2, %fd12, %p6;
	setp.gt.f64	%p7, %fd1, %fd13;
	selp.f64	%fd23, %fd1, %fd13, %p7;
	sub.f64 	%fd24, %fd22, %fd23;
	setp.leu.f64	%p8, %fd24, 0d0000000000000000;
	mov.f64 	%fd45, %fd19;
	mov.f64 	%fd48, %fd45;
	@%p8 bra 	BB0_6;

	setp.gt.f64	%p9, %fd2, %fd12;
	selp.f64	%fd25, %fd2, %fd12, %p9;
	setp.lt.f64	%p10, %fd1, %fd13;
	selp.f64	%fd26, %fd1, %fd13, %p10;
	sub.f64 	%fd27, %fd25, %fd26;
	div.rn.f64 	%fd31, %fd24, %fd27;
	mov.f64 	%fd32, 0d3FF0000000000000;
	sub.f64 	%fd33, %fd32, %fd31;
	setp.gtu.f64	%p13, %fd33, %fd6;
	selp.f64	%fd34, 0d0000000000000000, 0d3FF0000000000000, %p13;
	mul.f64 	%fd14, %fd8, %fd34;
	mov.f64 	%fd48, %fd14;

BB0_6:
	mov.f64 	%fd15, %fd48;
	sub.f64 	%fd35, %fd10, %fd3;
	abs.f64 	%fd36, %fd35;
	sub.f64 	%fd37, %fd11, %fd4;
	abs.f64 	%fd38, %fd37;
	mul.f64 	%fd39, %fd38, %fd38;
	fma.rn.f64 	%fd40, %fd36, %fd36, %fd39;
	sqrt.rn.f64 	%fd41, %fd40;
	setp.gtu.f64	%p14, %fd41, %fd5;
	selp.f64	%fd42, 0d0000000000000000, 0d3FF0000000000000, %p14;
	fma.rn.f64 	%fd43, %fd7, %fd42, %fd15;
	setp.gt.f64	%p15, %fd43, %fd49;
	selp.f64	%fd49, %fd43, %fd49, %p15;
	st.global.f64 	[%rd29], %fd43;
	add.s64 	%rd30, %rd30, 8;
	add.s64 	%rd29, %rd29, 8;
	add.s32 	%r16, %r16, 1;
	setp.lt.s32	%p16, %r16, %r8;
	mov.f64 	%fd47, %fd49;
	@%p16 bra 	BB0_3;

BB0_7:
	cvta.to.global.u64 	%rd26, %rd10;
	add.s64 	%rd28, %rd26, %rd14;
	st.global.f64 	[%rd28], %fd47;

BB0_8:
	ret;
}


